GOOGLE_CLIENT_ID = 578187674604-59al7v160tchojp6sgetlufgqf50r4jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NAVER_CLIENT_ID = owW2B4PuJj4DItr0_84v
NAVER_CLIENT_SECRET = tbEunjgpcs

KAKAO_CLIENT_ID = a4ad3f701ce736bca956824e5c5468e6

KEY = key

# GCP_STORAGE_KEYFILENAME = /my-secret/canvas-pathway-356414-d563349b4cc1.json
# GCP_STORAGE_PROJECTID = canvas-pathway-356414
# GCP_STORAGE_BUCKET = shaki_bucket

# IMP_KEY = 7142144485256776
# IMP_SECRET = be74256337e990e71a886c367f8fb71a10fdf64966f2815a7ac6a40acfa4d442de271a9695b3d62e

# KEY_FILE_NAME = sports-364006-3af6ae3c5861.json