EMAIL_USER = choral7451@gmail.com
EMAIL_PASS = ufeoetbvvwdpzstg
EMAIL_SENDER = choral7451@gmail.com

GOOGLE_CLIENT_ID = 421424331881-09nbkvmk3fk5umd9djpukmncl0i649mc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NAVER_CLIENT_ID = 58qrDdPga2QJ8eSWGw1p
NAVER_CLIENT_SECRET = rXEPm5ybZg

KAKAO_CLIENT_ID = 71e006fe5cb5d162deda30c56dff1d5a
KAKAO_CLIENT_SECRET = oyajOfvbWLbWCQS7qOM8fZ8FVjGaIHxN

GCP_STORAGE_KEYFILENAME = /my-secret/canvas-pathway-356414-d563349b4cc1.json
GCP_STORAGE_PROJECTID = canvas-pathway-356414
GCP_STORAGE_BUCKET = shaki_bucket

IMP_KEY = 7142144485256776
IMP_SECRET = be74256337e990e71a886c367f8fb71a10fdf64966f2815a7ac6a40acfa4d442de271a9695b3d62e

ACCESS_KEY = accesskey
REFRESH_KEY = refreshkey
