GOOGLE_CLIENT_ID = 211816624911-cie09n7gr7e45c9e8mnhu8puboai2nc5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NAVER_CLIENT_ID = owW2B4PuJj4DItr0_84v
NAVER_CLIENT_SECRET = tbEunjgpcs

KAKAO_CLIENT_ID = a4ad3f701ce736bca956824e5c5468e6



KEY = key
